version: 2
jobs:
  build:
    working_directory: /app
    docker:
      - image: docker:stable
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Docker Build
          command: |
            docker build -t softethervpn .;
            docker save -o /tmp/softethervpn.tar softethervpn
      - save_cache:
          key: softethervpn-{{ .BuildNum }}
          paths:
            - /tmp/softethervpn.tar
  test-basic:
    docker:
      - image: docker:stable
    steps:
      - checkout
      - setup_remote_docker
      - restore_cache:
          keys:
            - softethervpn-{{ .BuildNum }}
      - run:
          name: Test Basic
          command: |
            docker load -i /tmp/softethervpn.tar;
            docker images -a
  test-ipsec:
    docker:
      - image: docker:stable
    steps:
      - checkout
      - setup_remote_docker
      - restore_cache:
          keys:
            - softethervpn-{{ .BuildNum }}
      - run:
          name: Test IPsec
          command: |
            docker load -i /tmp/softethervpn.tar;
            docker images -a

workflows:
  version: 2
  build-test:
    jobs:
      - build
      - test-basic:
          requires:
            - build
      - test-ipsec:
          requires:
            - build
